 import math

def txt_fail():
    text = input("Sisesta tekst: ")
    with open("Fail.txt", "w", encoding="utf-8") as file:
        file.write(text)
    print("Tekst salvestatud faili Fail.txt")


def ruutvorrand():
    a = float(input("Sisesta a: "))
    b = float(input("Sisesta b: "))
    c = float(input("Sisesta c: "))

    d = b ** 2 - 4 * a * c
    print("Diskriminant:", d)

    if d > 0:
        x1 = (-b + math.sqrt(d)) / (2 * a)
        x2 = (-b - math.sqrt(d)) / (2 * a)
        print("x1 =", x1)
        print("x2 =", x2)
    elif d == 0:
        x = -b / (2 * a)
        print("x =", x)
    else:
        print("Lahendusi pole")


def kalkulaator():
    print("1. Liitmine")
    print("2. Lahutamine")
    print("3. Korrutamine")
    print("4. Jagamine")
    print("5. Ruutvõrrand")

    choice = input("Vali tegevus: ")

    if choice in ["1", "2", "3", "4"]:
        a = float(input("Sisesta esimene arv: "))
        b = float(input("Sisesta teine arv: "))

        if choice == "1":
            print("Vastus:", a + b)
        elif choice == "2":
            print("Vastus:", a - b)
        elif choice == "3":
            print("Vastus:", a * b)
        elif choice == "4":
            if b != 0:
                print("Vastus:", a / b)
            else:
                print("Nulliga jagada ei saa")

    elif choice == "5":
        ruutvorrand()
    else:
        print("Vale valik")


def main():
    print("Menu:")
    print("1. Teksti sisestamine ja faili salvestamine")
    print("2. Kalkulaator")
    print("3. Välju")

    valik = input("Vali number: ")

    if valik == "1":
        txt_fail()
    elif valik == "2":
        kalkulaator()
    elif valik == "3":
        print("Programm lõpetatud")
    else:
        print("Vale valik")


main()